{
    "name": "scmin",
    "description": "Remove unnecessary semicolons.  Or add them.  Whatever.",
    "homepage": "https://github.com/tjim/scmin",
    "main": "scmin.js",
    "bin": {
        "scmin": "./bin/scmin",
        "scmax": "./bin/scmax"
    },
    "version": "1.0.0",
    "engines": {
        "node": ">=0.4.0"
    },
    "maintainers": [{
        "name": "Trevor Jim",
        "email": "tjim@mac.com",
        "web": "http://trevorjim.com/"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/tjim/scmin.git"
    },
    "licenses": [{
        "type": "BSD",
        "url": "https://raw.github.com/tjim/scmin/master/LICENSE.BSD"
    }]
}
